@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #499663;
    --clr-main-light: #000000;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}
/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:whitesmoke ;
    color: #000000;
    
  }
  
  /* Estilos del header */
  .header {
        background-size: cover;
        background-position: center;
        background-color: whitesmoke;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
  .logo-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .logo img {
    height: 100px;
  }
  
    
  .nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  
  .nav ul li {
    margin-right: 20px;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: black;
  }

 /* Estilos para el main */
 .main {
    background-color: var(--clr-main);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .main h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center; 
    margin-bottom: 20px; 
  }
  /* Estilos para el grid de imágenes */
.imagen-grid {
    display: grid;
    grid-template-columns: repeat(4, 5rem); 
    gap: 20px; 
    margin-bottom: 20px; 
    align-items: center; 
  }
  
  .imagen-grid img {
    width: 100%; 
    height: 100%; 
    max-width: 300px;   
    max-height: 300px;
    
  }
  
  .container {
    display: flex;
    align-items: flex-start; 
    margin-top: 20px; 
  }
  .container-text {
    margin: 60px;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  .container img {
    max-width: 100%;
    height: auto;
    margin-left: 20px; 
  }
  
  /* Estilos para los textos */
  .container-text {
    display: flex;
    flex-direction: column;
  }
  
  .main h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .main div {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .accesorios-main {
    background-color: white;
    padding: 50px;
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .item {
    width: 381px 382px;
    text-align: center;
  }
  
  .item img {
    width: 100%;
    max-width: 300px;
  }
  
  .price {
    font-weight: bold;
    margin: 10px 0;
  }
  
  .add-to-cart-button {
    background-color: rgb(24, 91, 24);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
   
main .titulo{
      text-align: center;
    } 
.formulario{
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
      fieldset{
        border: none;
        padding: 0;
        margin: 0;
    }
        legend{
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        div{
          margin-bottom: 20px;
        }
          label{
            display: block;
        }
            input[type="text"]{
              width: 100%;
              padding: 5px;
              font-size: 14px;
            }
          input[type="submit"]{
            background-color: #4f4f4f;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
         }
.main {
    margin: 0px;
    padding: 50px;
    display: flex;
}
.imagen {
              width: 100%;
              margin-right: 20px; 
              justify-content: space-around;
}
.contenedor-max {
                  margin: 20px;
                  max-width: 500px;
                  padding: 5px;
                  align-items: center;
                  font-size: large;
                  text-align: center;
}          
              h2 {
                  text-align: center;
              }        

  /* Estilos del footer */
 .footer {
  background-image: url('../img/banner.png');
  background-size: 100% auto;
  background-position: center;
  color: #000000;
  text-align: center;
  padding: 3rem;
  width: 100%; 
  box-sizing: border-box; 
  }
  
  /* Estilos para pantallas pequeñas */
  @media screen and (max-width: 768px) {
    .hamburguer-button {
      display: block;
    }
  
    .navegacion {
      display: none;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #000;
      width: 100%;
      text-align: center;
    }
  
    .navegacion.active {
      display: block;
    }
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.boton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal {
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto-imagen {
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalles {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-titulo {
    font-size: 1rem;
}

.producto-agregar {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
}


/** CARRITO **/

.contenedor-carrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
    color: var(--clr-main);
}

.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-gray);
    color: var(--clr-main);
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: .75rem;
}

.carrito-producto-eliminar {
    border: 0;
    background-color: transparent;
    color: var(--clr-red);
    cursor: pointer;
}

.carrito-acciones {
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar {
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-derecha {
    display: flex;
}

.carrito-acciones-total {
    display: flex;
    background-color: var(--clr-gray);
    padding: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.carrito-acciones-comprar {
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}

/*** MEDIA QUERIES ***/

@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo {
        color: var(--clr-gray);
    }

    .open-menu, .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .carrito-producto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }

    .carrito-producto-subtotal {
        display: none;
    }

    .carrito-acciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    

}



@media screen and (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr;
    }
}